533ミカ_よかったぁ！シャーレにいて！
534ミカ_連絡が取れないから心配したよ！
535先生_（無音）
536ミカ_あ、ごめんごめん！そうだよねっ！
537ミカ_はい！私からのバレンタインチョコだよ！
538ミカ_先生が好きって聞いたアルコール入りで
539ミカ_（無音）
540先生_じーっ
541ミカ_目線が少し下を向いてるような
542ミカ_（無音）
543ミカ_ど、どこ凝視してるの！？(驚)
544先生_あ、クソっ！バレちゃった！
545ミカ_え？
546先生_この際だから仕方ない。ミカにはっきりと真実を言うよぉ！
547先生_今までトリニティの用事がある度にミカの元へ頻繁に訪れてたけど、
548先生_それはねっ！ミカのπを見るためだったんだ！！
549ミカ_へ？
550先生_見てて飽きないし過酷に最適だし、何より気づいてなさそうだったからね！
551先生_よく草むしりに付き合ってあげてる理由も分かるかなぁ？
552ミカ_え(間)わ、分かんない
553先生_ミカのしゃがんだ姿を後ろから見ると、パツが少し見えるんだよね！
554先生_だからその日の前日は、先生頑張って仕事を終わらせて行くようにしてるのッ！
555ミカ_唖然
556ミカ_も、もっと普段からかわいい着を身に付けとくべきだった
557ミカ_って、今はそれどころじゃなくて！
558ミカ_先生！その話についてはまた後日改めて聞かせてもらうから！
559ミカ_もうかなり酔ってるでしょ！そんな状態で他の生徒に会ったら大変だし
560ミカ_ほら立って！移動するよ！
561先生_うん！
562ミカ_わーお
563ミカ_え、せせ先生(間)立っ、立って、えぇ？
564先生_うん？あぁ、地に足ついてるね！
565ミカ_そ、そうじゃなくて！
566ミカ_そうじゃなくて
567ミカ_これが、先生の
568ミカ_うわぁ(間)でか
569先生_んッ
570ミカ_わああ！ごめん先生！？(驚)
571ミカ_わっ、わざとじゃないの！手が当たっちゃっただけで
572先生_やったな！白いやつぅ！
573先生_お返しだよミカ！
574ミカ_ひゃあ！？(驚)
575先生_触っちゃった！自分の意志で！
576先生_これはもうあれだね！先生が責任取ってミカを幸せにするしかないね！
577先生_結婚するぞミカ！家族に挨拶して既成事実も作ろう！同じ墓にも入ろうっ！！
578ミカ_ご！
579先生_ご？
580ミカ_ごめんなさいせんせええええええッッ！！！！
581ミカ_せめて心の準備をさせてええええええッ！！！！
582先生_うおああああああああああッッッ！！！！！！！
583ナレーション_アロナバリアによって守られた先生の体は、勢いを頃すことなく吹っ飛んでいく
584ナレーション_そして！ミカの拳はっ！
585ナレーション_先生を仮眠室のベッド下へとぶち込んだのだ！
586リオ_せ、先生！？(驚)
587リオ_寝ているわ
588ナレーション_その日、先生がそこから出てくることはなかった
589ナレーション_ベッドの上では未だ狐と猫が激闘を繰り広げ、怒声が鳴り響いている
590ナレーション_そしてリオは、帰りたいと思っても帰れないので
591ナレーション_その内先生を抱き枕にして、寝た
592フウカ_ルームミラーを見る
593黒服_（無音）
594フウカ_ルームミラーから視線を外
595フウカ_えっ！？(驚)
596マコト_どうかしたか？
597フウカ_う、後ろに変な人が！
598マコト_後ろに？
599キリノ_変な？
600カンナ_人？
601黒服_気まずそうな顔
602マコト_うわあああああああっ！！？(驚)
603キリノ_うわあああああああっ！！？(驚)
604カンナ_うわあああああああっ！！？(驚)
605マコト_な、なんだこの黒いやつは
606カンナ_おい、いつからここにいた？目的はなんだ？妨害か？
607黒服_ま、巻き込まれただけで
608カンナ_そんな嘘が通用すると思うのか！
609カンナ_こっちは緊急状態で車を飛ばしていたんだ！
610カンナ_そんな車に巻き込まれたら普通は怪我をしているはずだ！
611黒服_た、確かに仰る通りなのですが！
612キリノ_あ、分かりました！
613キリノ_この方、もしかしたらこの車の守護霊とかではないでしょうか！
614キリノ_それなら説明が
615フウカ_それはありえません。もしその方が給食部の車の守護霊だと言うなら、どうして私が普段拉致されても何もしてくれないんですか？
616キリノ_そ、壮絶な日常を送ってらっしゃるのですね
617カンナ_手を挙げろ。話は署で聞かせてもらう
618黒服_く、クぅ
619チヒロ_（無音）
620チヒロ_待って！その人、黒服かもしれない！
621フウカ_（無音）
622マコト_（無音）
623キリノ_（無音）
624カンナ_（無音）
625マコト_どういうことだ？
626チヒロ_あまりやりたくはなかったけど、
627チヒロ_先生の落としたスマホの中をハッキングで調べさせてもらった
628チヒロ_通話記録からその黒服の声やクッって口癖が一致して
629チヒロ_何よりもの証拠は(間)あった
630チヒロ_旅行先で撮った先生との記念写真！間違いない！その人が黒服！
631マコト_ではあの時先生を拉致した奴は一体
632マコト_いや、まぁいい。目的地に着けば分かることだ
633キリノ_あなたのせいで先生が大変な目に(間)逮捕します！
634フウカ_いたっ！な、なんでこっちに撃つの！？(驚)
635キリノ_あ、あれ？
636カンナ_この距離なら発砲する必要はない！取り押さえて手錠をっ！
637キリノ_分かりました！
638黒服_ククククククククク！！
639キリノ_あ
640カンナ_なっ、私に手錠をかけてどうする！？(驚)
641キリノ_ほ、本官の右手にも手錠が！
642キリノ_絶対に逃がしません！
643フウカ_いたたっ！痛いって！
644フウカ_ちょっと！どうしてさっきから私に撃ってるの！？(驚)
645フウカ_もしかしてわざと撃ってる？！
646マコト_うわあああッ！給食部部長！前を見ろっ！
647フウカ_前？
648ミカ_先生に求婚された先生に求婚された先生に求婚された！！！
649ミカ_どうしようどうしようどうしようどうしようどうしよう！！！！
650フウカ_！？うわっ！前からトリニティ生徒がッ！
651フウカ_うぅ～ぶつかる～！ここでブレーキ全開！キヴォトスじんをみ
652フウカ_ぎゃあああああああああああッッッ！！！！！！
653マコト_ぐああああああああああああッッッ！！！！！！
654黒服_ほげえええええええええええッッッ！！！！！！
655キリノ_わああああああああああああッッッ！！！！！！
656カンナ_きゃあああああああああああッッッ！！！！！！
657ナレーション_車とミカがぶつかった衝撃で大爆発
658ミカ_無傷
659ナレーション_そしてなぜかこちらも全員無傷で、特に落ちなし
660先生_ん、んん
661先生_いった！
662先生_え？どこここ？ベッドの下？
663先生_なんで私はこんなとこで寝て
664先生_（無音）
665リオ_んん(間)行かないで
666先生_リオ！？なんで？！
667先生_たしか生徒に追いかけられて、ゲヘナ地区に
668先生_先生思い出し中
669先生_ありがとうフウカたん
670フウカ_きゃっ！？先生！そこは肩じゃないです！(驚)
671先生_ヒナちゃん！
672先生_アコ！服がッ！
673アコ_（無音）
674先生_セリナ！先生をパパにしてみろ！
675先生_リオ！抵抗しないとビッグマザーにしちゃうぞー！
676先生_お返しだよミカ！
677ミカ_ひゃあ！？(驚)
678先生_汗ダラダラ
679先生_そうだ(間)たしかイロハにアルコール入りチョコをねじ込まれて
680先生_酔っていたとはいえ、完全にやらかした！
681先生_リオ！離して！私は抱き枕じゃないよ！
682先生_よし、ベッド下から出られた
683先生_さて、まずは何をどうしたら
684リン_ここにいましたか、先生
685先生_り、りりリンちゃん！？(驚)
686リン_ちゃんは止めてください
687リン_咳払い
688リン_その、先生
689リン_バレンタインデーはもう過ぎてしまいましたが、
690リン_日頃の感謝を伝えるのは、別にいつだって構いませんよね？
691リン_遅れましたが、私からのチョコです
692リン_先ほども言った通り日頃の感謝なので、深い意味はありませんから
693先生_あ、ありがとう
694先生_えっと、後で食べるね！今はやることあって
695リン_やること(間)そういえば思い出しました
696リン_先生、昨日の書類仕事はどうしましたか？
697リン_まだ提出されていないようなのですが
698先生_ぁ
699リン_今あ、って言いませんでしたか？
700先生_違う！提出を忘れてただけで！
701リン_（無音）
702リン_先生から、アルコールの匂い
703リン_ゴゴゴゴゴゴゴゴ
704先生_リンちゃん？
705リン_先生、つまりあなたは仕事もせずにお酒を飲み、今の今まで寝ていた
706リン_そういうことでよろしいのでしょうか？
707先生_（無音）
708先生_待って！話せば分かる！私は被害者なんだよリンちゃん！
709リオ_せんせえ？
710リン_えっ？
711リオ_逃がさないわ。あなたの温もりが恋しいの
712リン_服と髪の乱れたリオを目の当たりにする
713リン_（無音）
714先生_あっ(間)違っ、違
715リン_先生
716リン_覚悟はできていますか？
717先生_な、何が始まるの？今から
718リン_さぁ？それはご自身で想像してください
719リン_少なくとも、
720リン_先生にとっての地獄が、これから待っています
721先生_う、う
722先生_うあああああああああああああッッ！！！！！！
723ナレーション_先生は決意した
724ナレーション_この現状を作り出し、その元凶である黒服に、
725ナレーション_必ず復讐をしてやる、と
