================================================================================
                    YMM4プロジェクト生成ツール 使い方
================================================================================

【概要】
ElevenLabsで生成した音声ファイル群を読み込み、YMM4のタイムラインに
自動配置した.ymmpファイルを出力するツールです。

================================================================================
【必要なファイル】
================================================================================

配布フォルダに以下のファイルが含まれていることを確認してください：

  YMM4生成ツール.exe  ... 本ツール
  config.json          ... 設定ファイル
  テンプレート.ymmp    ... キャラクター設定入りのYMM4プロジェクト

================================================================================
【事前準備】
================================================================================

1. config.json を開いて以下を設定：
   - template_path: テンプレート.ymmpのフルパス
   - voice_base_dir_win: 音声フォルダの基底パス（参考用）
   - character_mapping: キャラ名の対応表（必要に応じて）

2. テンプレート.ymmp に使用するキャラクターを登録：
   - YMM4でキャラクター設定を開く
   - 使用する全キャラを登録（立ち絵、フォント色など）
   - 立ち絵の「口」パーツを設定（口パクに必要）
   - 保存

================================================================================
【音声ファイルの命名規則】
================================================================================

音声ファイルは以下の形式で命名してください：

  {連番}_{キャラ名}_{セリフ}.mp3

例：
  1_アカリ_おはようございます.mp3
  2_ヒナ_今日もいい天気ですね.mp3
  3_アカリ_そうですね.mp3

※連番は1から始まる整数
※キャラ名はテンプレートに登録した名前と一致させる
  （または config.json の character_mapping で対応付け）
※セリフは字幕として表示される

================================================================================
【使い方】
================================================================================

1. YMM4生成ツール.exe をダブルクリックして起動

2. 「音声フォルダ」で音声ファイルが入ったフォルダを選択
   例: D:\YMM4編集\ブルアカ教室\ボイス\バレンタイン

3. 「台本CSV」で台本CSVを選択（任意）
   - 改行付きのセリフを使いたい場合に指定
   - 指定しない場合は音声ファイル名からテロップを生成
   - 感情タグ (怒) (間) 等は自動で除去されます

4. 「出力先」で.ymmpファイルの出力先を選択（省略可）
   省略時は音声フォルダと同じ階層に出力

5. 必要に応じて詳細設定を調整：
   - セリフ間隔: セリフ間の無音時間（秒）
   - 音量: 音声の音量（0〜100）
   - 立ち絵を配置しない: チェックすると立ち絵を配置しない

6. 「生成」ボタンをクリック

7. 生成完了後、出力された.ymmpファイルをYMM4で開く

================================================================================
【台本CSV機能】
================================================================================

■ 目的
音声ファイル名には改行が入れられないため、改行付きのセリフを使いたい
場合は台本CSVを別途用意します。

■ CSVフォーマット
  連番,キャラ名,セリフ

例：
  連番,キャラ名,セリフ
  1,アカリ,おはようございます
  2,ヒナ,"今日もいい天気ですね
  頑張りましょう"
  3,アカリ,そうですね

※1行目はヘッダー（スキップされます）
※セリフに改行がある場合はダブルクォートで囲む
※文字コード: UTF-8（BOMあり/なし両対応）

■ Googleスプレッドシートからの出力手順
  1. スプレッドシートで台本を開く
  2. A列=連番、B列=キャラ名、C列=セリフ の形に整える
  3. ファイル → ダウンロード → CSV（.csv）
  4. GUIの「台本CSV」で選択

■ 照合ルール
  - 連番で照合します（キャラ名やセリフ内容では照合しない）
  - CSVに該当する連番がない場合は音声ファイル名からテロップ生成

■ CSVなしの場合
  音声ファイル名からテロップを生成する際、以下を自動除去します：
  - (間) (怒) (嬉しそうに) 等の括弧タグ
  - ///

================================================================================
【出力ファイル】
================================================================================

出力ファイル名は音声フォルダ名から自動生成されます。

例: 音声フォルダ「バレンタイン」→ 出力「バレンタイン.ymmp」

================================================================================
【レイヤー構成】
================================================================================

生成される.ymmpのレイヤー構成：

  Layer 0:  背景用（空き）
  Layer 1:  1番目に登場するキャラの立ち絵
  Layer 2:  2番目に登場するキャラの立ち絵
  ...
  Layer 15: 全キャラ共通（音声+字幕）

================================================================================
【立ち絵の表示ルール】
================================================================================

立ち絵は隙間なく表示されます：

  - 同じキャラが連続で話す場合 → 1本の立ち絵でカバー
  - 別キャラに切り替わる場合 → 前のキャラの立ち絵は次のキャラの
    セリフ開始まで伸ばす（隙間を作らない）
  - 最後のキャラ → 最後のセリフ終了まで表示

================================================================================
【キャラクターマッピング】
================================================================================

音声ファイルのキャラ名とテンプレートのキャラ名が異なる場合、
config.json の character_mapping で対応付けできます。

例: 音声ファイルが「先生」、テンプレートが「先生 2」の場合

  "character_mapping": {
      "先生": "先生 2"
  }

================================================================================
【トラブルシューティング】
================================================================================

■ 「config.jsonが見つかりません」
  → config.json を exe と同じフォルダに配置してください

■ 「テンプレートが見つかりません」
  → config.json の template_path を確認してください

■ 「音声ファイルが見つかりません」
  → 音声フォルダに .mp3 ファイルがあるか確認してください
  → ファイル名が「連番_キャラ名_セリフ.mp3」形式か確認してください

■ YMM4で開いても何も表示されない
  → 音声ファイルのパスが正しいか確認してください
  → テンプレートにキャラクターが登録されているか確認してください

■ 口パクが動かない
  → テンプレートのキャラクター設定で立ち絵の「口」パーツを設定してください
  → 音量が0になっていないか確認してください

■ CSVのセリフが反映されない
  → CSVの連番と音声ファイルの連番が一致しているか確認してください
  → CSVの形式が「連番,キャラ名,セリフ」の3列になっているか確認してください

================================================================================
